pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function _init()
p1 = { x = 64, y = 56, speed = 2,h = 3,}
c = {x = 88, y = 88}
enemies = {}
for i = 1, 4 do
	add(enemies, create_enemy())
end
tile = {mx = 0, my = 0}
titlescreen = true
music(0,0,1)

mapchangecd = 1
mapchange = 1

map_dx = 0
map_dy = 0

t = 0
timermax = 1
g = 0
gmax = 15
hcd = 0

losingscreen = false
winscreen = false
wincarrot = false
end

function _draw()
cls()
-- draw map
if titlescreen == false then
map(map_dx,map_dy,0,0,16,16)
spr(5,p1.x,p1.y,1,1)
print("survive!",0,0,12)
health()
-- draw enemies
for k, v in pairs(enemies) do
	spr(k, v.x, v.y, 1, 1)
 end
 end
-- draw titlescreen
 if titlescreen == true then
  wincarrot = false
  map(8+mapchange*8, 17, 0, 0, 16, 16)
  print("press c to start",35,110,8)
 end
 -- draw losingscreen
 if losingscreen == true then 
  cls()
  sfx(-1)
  map(50,17,0,0,16,16)
  wincarrot = false
  print("press v to restart. currently",0,0,2)
  print("not working, please use strg+r.",0,9,2)
  end
-- draw winscreen
  if winscreen == true then
  cls()
  sfx(-1)
  map(33,17,0,0,16,16)
  print("you've found the golden carrot!",0,0,2)
  wincarrot = false
  end   
  -- draw win carrot
  if wincarrot == true then
  c.x = 96
  c.y = 24
  spr(6,c.x,c.y,1,1)
  end
end

function _update()
	p1.mx = p1.x/8
	p1.my = p1.y/8
	move()
	title_move()
	healthcounter()
	collision_player()
	collision_carrot()
	spawn_c()
	healthcounter()
	title_move()
	 if titlescreen == false then
		richtungswechsel()
		ctimer()
	  	btimer()
		for k, v in pairs(enemies) do
	enemies[k] = move_enemy(v)
	 end
  end
 end

--------------------------
-- health
--------------------------

function health()
for l = 1, 3 do
 if l <= p1.h then
	spr(8,80+l*8,0)
 else
	spr(7,80+l*8,0)
	 end
 if p1.h == 0 then
  wincarrot = false
  losingscreen = true
  end
 end
end

-- health counter
function healthcounter()
	if hcd>=0 then
		hcd-=1
	end
end

-- spawn carrot
function spawn_c()
 if g == gmax then
  wincarrot = true
  end
 end

-- carrot timer
function ctimer ()
 if g <= gmax+0.01 then
 g += 0.01
 else
 g = 15
 end
end

-- movement timer
function btimer()
 if t <= timermax+0.01 then
 t += 0.01
 else
 t = 0
 end
end

-- bandaid movement fix 
function richtungswechsel()
 if t == 0.9  
 then enemy.direction = flr(rnd(3))
 end
end

-- animate the titlescreen
function title_move()
mapchangecd += 1
if mapchangecd == 10 then
mapchange *= -1
mapchangecd = 1
 end	
end
------------------------------------
-- collision
------------------------------------

-- player and carrot collision
function collision_carrot()
 	if c.x >= p1.x
 		and c.x <= p1.x + 4
 		and c.y >= p1.y
 		and c.y <= p1.y + 4 then
		winscreen = true
 	end
 end

-- player and enemy collision
function collision_player()
 for enemy in all(enemies) do
 	if enemy.x >= p1.x
 		and enemy.x <= p1.x + 7
 		and enemy.y >= p1.y
 		and enemy.y <= p1.y + 7 then
 		sfx(5)
		if hcd<=0 then 
			p1.h -= 1
			hcd=15
		end
 	end
 end
end

--------------------------------
-- enemy logic
--------------------------------

function create_enemy()
	for i = 1, 20 do
		x = flr(rnd(16))
		y = flr(rnd(16))
		sprite = fget(mget(x, y))
		if sprite == 0 then
			return { 
				x = 8 * x, 
				y = 8 * y, 
				speed = 1,
				direction = 0}
		end
	end
	return nil
end

function move_enemy(enemy)
		-- store the position the player
	-- might be in in the next frame
	next = {
		x = enemy.x,
		y = enemy.y
		}
	if enemy.direction == 0 then
	 next.x -= enemy.speed
	end
	if enemy.direction == 1 then
		next.x += enemy.speed
	end
	if enemy.direction == 2 then
		next.y -= enemy.speed
	end
	if enemy.direction == 3 then
		next.y += enemy.speed
	end

	-- test all 4 corners for collision
	ok = true
	-- top left:
	if fget_pixel(next.x+tol,
	next.y+tol) > 0 then
		ok = false
	end
	-- top right
	if fget_pixel(
		next.x + sprite_size.w - 1 - tol,
		next.y + tol) > 0 then
		ok = false
	end
	-- bottom left
	if fget_pixel(
		next.x + tol ,
		next.y + sprite_size.h - 1 - tol) > 0 then
		ok = false
	end
	-- bottom right
	if fget_pixel(
		next.x + sprite_size.w - 1 - tol,
		next.y + sprite_size.h - 1 - tol) > 0 then
		ok = false
	end

	-- if no collision was detected,
	-- move player
	if ok then
		enemy.x = next.x
		enemy.y = next.y
	else
		enemy.direction = flr(rnd(4)) % 4
	end
	
	return enemy
end

--------------------------------
-- player logic
----------------------------------

sprite_size = {w = 8, h = 8}
-- collision tolerance
tol = 0

-- calculates the cell coordinates
-- for given pixel coordinates
function calc_tile(x, y)
	tx = flr(x/8)
	ty = flr(y/8)
	return tx, ty
end


-- returns sprite flags at given
-- pixel location
function fget_pixel(x, y)
	tx, ty = calc_tile(x, y)
	sprite = mget(tx+map_dx, ty+map_dy)
	return fget(sprite)
end

-- returns valid directions
-- based on current cell 
directions = {
	{-1, 0},
	{1, 0},
	{0, 1},
	{0, -1}
}	
function free_tiles(tx, ty)
for i, d in pairs(directions) do
	print(d)
	end
end

function move()
	-- store the position the player
	-- might be in in the next frame
	next = {
		x = p1.x,
		y = p1.y
		}
	if btn(0) then
	 next.x -= p1.speed
	end
	if btn(1) then
		next.x += p1.speed
	end
	if btn(2) then
		next.y -= p1.speed
	end
	if btn(3) then
		next.y += p1.speed
	end
	if btn(4) then
	titlescreen = false
    end
	if btn(5) then
	p1.x = 64
	p1.y = 56
	_init()
	end

	-- test all 4 corners for collision
	ok = true
	-- top left:
	if fget_pixel(next.x+tol,
	next.y+tol) > 0 then
		ok = false
	end
	-- top right
	if fget_pixel(
		next.x + sprite_size.w - 1 - tol,
		next.y + tol) > 0 then
		ok = false
	end
	-- bottom left
	if fget_pixel(
		next.x + tol ,
		next.y + sprite_size.h - 1 - tol) > 0 then
		ok = false
	end
	-- bottom right
	if fget_pixel(
		next.x + sprite_size.w - 1 - tol,
		next.y + sprite_size.h - 1 - tol) > 0 then
		ok = false
	end

	-- if no collision was detected,
	-- move player
	if ok then
		p1.x = next.x
		p1.y = next.y
	end
end

__gfx__
00000000007700000044000000660000005500000099000000aaaa000000000000000000b333b333b3b3333b3b333333b333b333000000000000000000000000
00000000000770000004400000066000000550000009900000aaaa000550055008800880333b33b333333b33333b3b333b3333b3000000000000000000000000
0070070000007700000044000000660000005500000099000aaaaaa0555555558888878833b33333b3b33333b333333b33b33333000000000000000000000000
000770000077787000444840006668600055585000999c90aaaaaaaa55555555888888783b33b3b333333b33333b33333333b33b000000000000000000000000
0007700007777777044444440666666605555555099999990aaaaaa05555555588888888333333333b333333333b3b33b3333333000000000000000000000000
00700700777777774444444466666666555555559999999900aaaa00055555500888888033b33b33333b33b3b33333333b33b33b000000000000000000000000
00000000777777704444444066666660555555509999999000aaaa000055550000888800b333333b333333333300330033333333000000000000000000000000
000000000777770004444000066660000555500009999000000aa000000550000008800033333b3333333b3b330033003333b333000000000000000000000000
b3b3333311111111dddddddd333b33333833b3b333333333333b33830000000000000000333b333b33b333330066007700b3333b000000000000000000000000
3333b3b311111111ddddddddb3b33b3b898333333b3b33b33b3338980000000000000000b3333333333b33b30066007700333b33000000000000000000000000
3b33333311111111dddddddd333833333833b3b333383333333833830000000000000000333b3b333b3333330066006600333333000000000000000000000000
3333b33311111111dddddddd3b898b3b33b38333b389833bb389833300000000000000003b33333b3333b33300660066003b3333000000000000000000000000
33b333b311111111dddddddd333833333b3898b3333833b3333833b3000000000000000033b333333b3333b300660077003333b3000000000000000000000000
b333333311111111dddddddd33b3b3833333833b3833b33333b33b33000000000000000033333b33333333330066007700333333000000000000000000000000
33b3b33b11111111dddddddd333338983b3b33b389833333b333333b00000000000000003b3333333333b333006677777700b333000000000000000000000000
333333b311111111ddddddddb3b3338333333b333833b3b333b33b33000000000000000033b33b3b33b333330066777777003333000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000333333333300000066777777777700b3000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003b33b333330000006677777777770033000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000333333b3007777666677777077770033000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003b3b3333007777666677770077770033000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000333300006677777766777700777ee0b3000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000333300006677777766777700777ee033000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003b007700666677777766777777770033000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033007700666677777766777777770033000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003300006666666677777766660000333b000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033000066666666777777666600003333000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000b3330066660000777777660033333b33000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033330066660000777777660033b33333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033b30077777777000000777700333b33000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003b33007777777700000077770033333b000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003333330000000033b33b000000003333000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003b33b300000000b33b33000000003b33000000000000000000000000
333b3333333333333333b33333b3333b333333333333333333333333333333333333000000333333333330000003333333330000003333333333300000033333
3333333b3333b33333b3333333333333333b33b3b3333b33333b333b3333b333b3307777770333b33333077777703333b3307777770333b33333077777703333
333333333333333333333333b3333b3333333333333333333b333b33333333b3333077667703b3333b33077667703b33333077667703b3333b33077667703b33
3b330303333b3b33b333030333b33333b3333333303033b333333333303033333b3077667703333333330776677033333b307766770333333333077667703333
333070703333333333304040333333b333333b3307070333b333b333040403b333307766770333b3333307766770b33333307766770333b3333307766770b333
3b30606033333b333b30505033b3333333b33333060603333333333305050333333077667703b333b3b30776677033b3333077667703b333b3b30776677033b3
333060603b3b3333333050503333b33333333b3306060333333333b30505033b3b3077667703333333330776677033333b307766770333333333077667703333
330776603333333333044550333333b333b333330667703b33b33333055440333330776677033b3333330776677033333330776677033b333333077667703333
307777660003333b30444455000333333333300066777703b3333000554444033b30776677033333b3330776677033b33b30776677033333b3330776677033b3
30770776677033333044044554403333b33307766770770333330445544044033330776677033333333b077667703b333330776677033333333b077667703b33
3077077677760033304404454445003333006777677077033300544454404403333077667703b333b333077667703333333077667703b333b333077667703333
30777767776607033044445444550403307066777677770330405544454444033b3077667703333333330776677033b33b3077667703333333330776677033b3
330066777666600b33005544455550033006666777660033300555544455003b33307766770333b3333307766770333333307766770333b33333077667703333
3b330677700660333333054440055033330660077760333b33055004445033333330776677000000000007766770333333307766770000000000077667703333
33307700077770333b304400044440333b077770007703333b044440004403333000777777777777777777777770000330007777777777777777777777700003
330000b3000000333300003300000033330000003300003333000000330000333077777777777777777777777777770330777777777777777777777777777703
333333b333333333333333333333333b3333333333333b3333333333333333333077777777777777777777777777770330777777777777777777777777777703
33b33333b333333333b33333b33b3333b333b333b3333333333b33b3333333333077770077777777777777700777770330777777777777777777777777777703
3b330303333b33b33333030333333b3333333333303033333b33333330303b330777770077777777777777700777777007777777777777777777777777777770
33307070333333333b30404033333333333b33b30707033b33333333040403330777770077777777777777700777777007777700777777777777777007777770
3330606033333b333330505033b33b333b3333330606033333b33b33050503330777770077777777777777700777777007777700777777777777777007777770
333060603b33b333333050503333333333b33b330606033b33333333050503b30777770077777777777777700777777007777700777777777777777007777770
330776603333333333044550333b33b333333333066770333b33b333055440330777777777777777777777777777777007777777777777777777777777777770
307777660003333b3044445500033333333330006677770333333000554444030777777777777700077777777777777007777777777777777777777777777770
30770776677033333044044554403333b33307766770770333330445544044033077777777777700077777777777770330777777777777000777777777777703
30770776777600333044044544450033330067776770770333005444544044033077777777700000000077777777770330777777777777000777777777777703
30777767776607033044445444550403307066777677770330405544454444033077777777700077700077777777770330777777777000000000777777777703
33006677766660033300554445555003300666677766003330055554445500333300000777777777777777777000003b3300000777700077700077777000003b
3b33067770066033333305444005503333066007776033b333055004445033b333b3b3077777777777777777703b333333b3b3077777777777777777703b3333
33307700077770333b30440004444033b307777000770333b3044440004403333333330777777777777777777033333333333307777777777777777770333333
330000b3000000b33300003300000033330000003b0000b333000000330000b33b33b33000000000000000000333b3333b33b33000000000000000000333b333
3333333333333333333333333b33333b3b3333b3333333333b333b333b33333333333333333b33333b333333333b33b333333333333b33333b333333333b33b3
33333333333333333333333333333333333333333333333333333382333333333333333333333333333333333333333333333333333333333333333300000000
33338888888233b33b3b333b33b3b333b333b3b33b3b3b33b3b3382823b3b3b333b33b3b333888888233b333333823b338233b33823b3823b333333300000000
333823333333333333333b33333333b3333333333333333333338233833333333333333333823333382333333338233338233338282338233333333300000000
338233333b333b3b33b3333b33b3333333b3b33b3b33b3b3b3b338282333b333333b33b3b823b3b33823b3333338233338233382328238233333333300000000
38233333333333333333333333333333333333333333333333333382333333333333333338233333b82333b3333823b33823b3382823b82b3b33b3b300000000
b8233b3333333b3b33b3333b33b33b3b3333b33b333b3333b33333333b33b3333333b333b82b33333823333b33b8233b38233333823338233333333300000000
38233333b333333333333b333333333333b333333b33333333333b333333333b33b333b338233b33b823333333382333382b33b33333b823b3b333b300000000
338233b333b3b33b333b33333b33b333b3333b333333b3b333b333b33b3bb3b333333333b82333333823b33b333823b338233333b3b338233333b33300000000
33383333333333333b3333333333333333333333333333333333333333333333b3b333333823b33b382333333338233338233b33333338233b3b333300000000
3b3388888233333388888282338238882338888823388233882333823338823333888823382888888233388888288233388233b38238888823333b3300000000
333b333338233b38233333823823823382823b3823823828238233823b823823382333823882333333338233382828233828233382333823b33333b300000000
333333b33382338233b33382823382b382823338282333823338238238233b823823b382b828233b33b3823338282382382382338233b823333b333300000000
b333b33b3b382823333333882333823382823b382823b38233b82b823823338238233382382382333333823b38282b382823382382b338233333333300000000
333333b333382823b333338233b388882382333828233382b33823823823b38238233b823823382333b38233382823382823b823823338233b333b3300000000
33b333333b382823333b3b823333823b3b823b3828233382333823823823338238233382b8233382333382333828233828233823823338233333333300000000
33333b3333823382333333823b33823333823338282333823b382382b82333823823b3823823b3b8233b823b3828238238238233823b3382333823b300000000
3333333b382333382b33338233338233b38233b82823b382333823823823b382382333823823333382338233382828233828233b82333b382338233300000000
33888888823b3b338888828233b3388882388888282333823338238238233382338888823823b3b3382338888823823333823b338233b3338882333300000000
3b3333333333333333333333333333333b3333333333b333b3333333333333333333338233333333b33333333333333333333333333b3bb3333b33b300000000
3333b33333b333b333b3333b33b3b3b333333b3333b3333333aaaaa933b333b3b3b3b382b3b3b3b3333b333b333b3333333b33b3333333333b33333300000000
3333333b3333333b33333b3333333333333b333b3b33b3b33a933333b333b33333333382333333333b333b3333333b3b3b333b33b3b3bb3b3333b33b00000000
33b33333333b333333b33333b333333b3b3333b333333333a9333b3333333333333b3b823b3b3b333b33b333b333333333333333333333333333333300000000
33333b33333333b3b33333b3333b3333333333333333333a933b3333b33b33b3b33333823333b33b3333333b33b3b33333b3b3b333b333b33b33333300000000
3333333b3b3b33333333b33333b333b3333b333b33b3b3a9333333b33b33b333338888233333333333b3b333333333b333333333b33b3b3b3333b3b300000000
33b3333333333b3333b33333333b333333333b33333333a9b33bb3333333333333333333b3b3aaaa93333b3b33333b333b33b333333333333b33333300000000
33333b33333b3333b3333333b3b33333b33b333333b333a93333333b33aaaaa93baa933aa933a933a93b333333b3333333b333b3b33b333b3333333b00000000
333b33333b3333b3333b33b3333333b33333333b33333ba93b333b333a9333a93a93a9a93a93a93ba93333b333333b333333333333b33b33333b333300000000
3b33333b3333b333333333333b33b33333b3b3333333b3a9333b33333a93b3a9a9333a9333a9a9b3a933b33b33333333b333b33b333333b33b333b3300000000
333b3b3333b33b33b3b333b3333333333b3333b33b33333a9333333b3a9333a9a9b3ba9333a9a933a93b3b3333b3333333b33b33b333b33b33b3b33300000000
3333333b3b3333333333b33333b33b3b3333b3333333b333a933b3333a93b3a9a9333a93b3a9aaaa93333333333b33b33333333333b3333333b333b300000000
33b33b3333b33b333333333b3333333333b333b3b3b333b33a9333333a9333a9a9333a9333a9a933333b333b33b33333b3b333b33333b33b3b33b33300000000
3333333333333333b3b333333333b3333333b33333333333b3aaaaa933aaaaa9a93b3a933ba9a933b33333333333333333333b333b3333b3333333b300000000
33333333333333333333333333333333333333333333333382333333333333333333333333333333333333333333333300000000000000000000000000000000
b382b33b338233b33b3b333b33b3b333b8233333333823b8282b333b33b3b333b82b3333b33b33b33b3b333b33b3b33300000000000000000000000000000000
338233333382333333333b33333333b33823b33b3b38238233823b33333333b338233b333333333333333b33333333b300000000000000000000000000000000
3382333333823b3b33b3333b33b333333823333333382b382823333b33b333333823333333333b3b33b3333b33b3333300000000000000000000000000000000
3382333b33823333333333333333333338233333333823338233333333333333382b3333b3333333333333333333333300000000000000000000000000000000
b3823b3333823b3b33b3333b33b33b3bb8233b33b3382b3b33b3333b33b33b3bb8233b3333b33b3b33b3333b33b33b3b00000000000000000000000000000000
338233333382333333333b33333333333823333b3338233333333b33333333333823333333333333333388888233333300000000000000000000000000000000
333823333823b33b333b33333b33b33338233b3333b8233b333b33333b33b33338233b33b3388888333823333b38882300000000000000000000000000000000
333382338233888888233382333338233823333333382333823338823333333338233333338233b382823333b382338200000000000000000000000000000000
3b333828233823333b823382b3b338233823333b3338233382338238233b3b3b382b3b33b3823b3382823b333382b38200000000000000000000000000000000
333b3382333823b333823382333b382b382b3333b3382b3382b823338233333338233333338233338238233333823b8200000000000000000000000000000000
333333823338233b33823382333338233823333333382333823823b382333333382333b3338233b382338823b382338200000000000000000000000000000000
b333b3823b38233333823382b3333823b823b3823b38233b82382333823b33b3b823b3333b823333823333823388888200000000000000000000000000000000
333333823338233333823382333b382338233828233823b38238233b823333333823333b33823b33823333382382b33300000000000000000000000000000000
33b333823b382b33b3823b823333382b382382338238233382382b33823333333823b3333b8233b3823b3338238233b300000000000000000000000000000000
33333b8233382333338233823333382338282b3338282333823823338233b33338233b3333823333823333823382333300000000000000000000000000000000
333b33823333888888233338888882333382333333823b3382382333823333b33888888882388888238888233338888200000000000000000000000000000000
3333333b333b33333b333b3333b333333333333b333b333b333b33b333b3333333333333333333333333333b33b3333300000000000000000000000000000000
3b3333333333333333333333333333333b333b333333333333333333333333333b333b3b3333b33b3333b3333333333300000000000000000000000000000000
3333b33333b333b333b3333b33b3b3b33333b33333b333b333b3333b33b3b3b33333b33333b333b333b3333b33b3b3b300000000000000000000000000000000
3333333b3333333b33333b33333333333333333b3333333b33333b33333333333333333b3333333b33333b333333333300000000000000000000000000000000
33b33333333b333333b33333b333333b33b33333333b333333b33333b333333b33b33333333b333333b33333b333333b00000000000000000000000000000000
33333b33333333b3b33333b3333b333333333b33333333b3b33333b3333b333333333b33333333b3b33333b3333b333300000000000000000000000000000000
b333333b3b3b33333333b33333b333b33333333b3b3b33333333b33333b333b33333333b3b3b33333333b33333b333b300000000000000000000000000000000
33b3333333333b3333b33333333b333333b3333333333b3333b33333333b333333b3333333333b3333b33333333b333300000000000000000000000000000000
33333b33333b3333b3333333b3b3333333333b33333b3333b3333333b3b3333333333b33333b3333b3333333b3b3333300000000000000000000000000000000
333b33333b3333b3333b33b3333333b3333b33333b3333b3333b33b3333333b3333b33333b3333b3333b33b3333333b300000000000000000000000000000000
3b33333b3333b333333333333b33b3333b33333b3333b333333333333b33b3333b33333b3333b333333333333b33b33300000000000000000000000000000000
333b3b3333b33b33b3b333b333333333333b3b3333b33b33b3b333b333333333333b3b3333b33b33b3b333b33333333300000000000000000000000000000000
3333333b3b3333333333b33333b33b3b3333333b3b3333333333b33333b33b3b3333333b3b3333333333b33333b33b3b00000000000000000000000000000000
33b33b3333b33b333333333b3333333333b33b3333b33b333333333b3333333333b33b3333b33b333333333b3333333300000000000000000000000000000000
3333333333333333b3b333333333b3333333333333333333b3b333333333b3333333333333333333b3b333333333b33300000000000000000000000000000000
__gff__
0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111100111111111111111111111111111111110011111111111111111111111111111111001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100111016101111111111111111101013110011111111111111111111111111111111001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100111011131010101310101610101110110011111111101111111111111011111111001111111011111110111111101111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111014101011111010161311111100111011101110111111111511101110110011111110101010111110101013111111001111101010111010101110131010111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111010111010131011101011111100111011101115101111101011101114110011111010111110101010111110101111001111111014101015101014101011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111311101011111010111011111100111410101111101111101111101010110011111110111010111110101110111111001111111110111110111111101111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111010101410101310101611111100111011141010101014101013101110110011111110101014101013101016111111001111111010101010101010101011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111110111610101111141111111100111011111011151110101110111116110011111111101110101011111011111111001111101011101113101116111010111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111110111113101011101111111100111411111011101011101110111110110011111111101111131010111011111111001111151011161116101110111014111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111010151010101410101011111100111011101010131010131014101110110011111110101510101014101010111111001111111010101010101010131011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111511101011111010111011111100111014101111101111101111101014110011111110111010111110161110111111001111111110111111101111101111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111010111010101011101011111100111011101110101111101011101110110011111010111110101010111110101111001111111010131010141010101011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111610101011111410101511111100111011101110111111111511101110110011111116101010111110101010111111001111101010101110101011151010111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100111011131010101410101010101116110011111111101111111111111011111111001111111114111111101111111011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100111510101111111111111111101010110011111111111111111111111111111111001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100111111111111111111111111111111110011111111111111111111111111111111001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1040411010101010101010101046471010606110101010101010101010666710001060611010101010101010101066671000106061101010101010101010106667100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1050511010101010101010101056571010707110101010101010101010767710001070711010101010101010101076771000107071101010101010101010107677100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10808182838485868788898a8b8c8d1010808182838485868788898a8b8c8d108f1010101010101010101010101010101000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10909192939495969798999a9b9c9d9e10909192939495969798999a9b9c9d9e9f1010c0c1c2c3090a0b0cc4c5c6c71010001010c0c1c2c3090a0b0cc8c9cacb10100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10a0a1a2a3a4a5a6a7a8a9aaabacadae10a0a1a2a3a4a5a6a7a8a9aaabacadaeaf1010d0d1d2d3191a1b1cd4d5d6d71010001010d0d1d2d3191a1b1cd8d9dadb10100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10b0b1b2b3b4b5b6b7b8b9babbbcbdbe10b0b1b2b3b4b5b6b7b8b9babbbcbdbebf1010e0e1e2e3292a2b2ce4e5e6e71010001010e0e1e2e3292a2b2ce8e9eaeb10100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101048494a4b48494a4b48494a4b101010104c4d4e4f4c4d4e4f4c4d4e4f1010001010f0f1f2f3393a3b3cf4f5f6f71010001010f0f1f2f3393a3b3cf8f9fafb10100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101058595a5b58595a5b58595a5b101010105c5d5e5f5c5d5e5f5c5d5e5f1010001010101010101010101010101010101000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101068696a6b68696a6b68696a6b101010106c6d6e6f6c6d6e6f6c6d6e6f1010001010101010101010101010101010101000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101078797a7b78797a7b78797a7b101010107c7d7e7f7c7d7e7f7c7d7e7f1010001010101010101010101010101010101000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1042431010101010101010101044451010626310101010101010101010646510001062631010101010101010101064651000106263101010101010101010106465100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1052531010101010101010101054551010727310101010101010101010747510001072731010101010101010101074751000107273101010101010101010107475100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000f0020047000530006300047000a300077000c300073000670005700063000270005300037000370006300067000a3000a3000a7000a7000d3000b3000d7000770008300027000530003700073000770009300
0014001f087500e750127501c75023750207501775018750257501d7502175022750127501775022750297502e75028750217501b7501e75022750267502d7501a750177501a75016750197501c7501f75003700
0010001e0334002740063400674009340097400c3400a7400c3400a7400934007740053400474002340027400434007740083400a7400b3400d7400e3400d7400d3400b7400b3400874007340037400330000000
0010000c29350233501f3501b3501835014350113500c3500b3500a35009350093500130001300013000430004300000000000000000000000000000000000000000000000000000000000000000000000000000
001400001775010750137501675018750197501a750197501775015750147501375013750167501a7501b7501b750197501775017750187501d750207501e7501c7501a7501a7501e75020750207501e7501c750
001000003f0503f0503f0503f0503a000390002f1002c0001250030000360003e0000c5000b5000c500082002e2002b2002a200282002820028200292002b2003120035200372000000000000000000000000000
001300061c6501c6501c6501c65002250022500260002600253002630027300273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011001e0e3200e3200e4200e42003150031500e3200e3200e4200e42003150031500f3200f3200f4200f42003150031500f3200f3200f4200f42003150031500f3200f3200f4200f42003150031500160000000
001400000107001000010700100001070010000107001000010700100001070010000107001000010700100001070010000107001000010700100001070010000107001000010700100001070010000107001000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 08024344
03 07484344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

